dccl_messages/aquanet.message.proto

syntax = "proto2";
import "dccl/option_extensions.proto";

message AquanetMessage {
  option (dccl.msg) = { codec_version: 3
                        id: 1
                        max_bytes: 256 };
  required uint32 ros_msg_id = 1 [(dccl.field) = { min: 0 max: 10 precision: 1 }];
  optional double x = 2 [(dccl.field) = { min: -10 max: 10 precision: 2 }];
  optional double y = 3 [(dccl.field) = { min: -10 max: 10 precision: 1 }];
  optional double z = 4 [(dccl.field) = { min: -10 max: 10 precision: 1 }];
  optional string body_message = 5 [(dccl.field).max_length = 200];
  enum VehicleClass { AUV = 1; USV = 2; SHIP = 3; }
  optional VehicleClass veh_class = 6;
  optional bool battery_ok = 7;
  optional uint32 stream_id = 8 [(dccl.field) = { min: 0 max: 10 precision: 1 }];
}
